# Copy this file to .env (kept out of git) to override docker-compose defaults.
FRONTEND_HTTP_PORT=8080
NIGHTSHIFT_WORKSPACES_HOST=./workspaces
NIGHTSHIFT_REPO_HOST_PATH=.
AGENT_PORT=8080
DEFAULT_PROJECT_ID=nightshift
